.section-cta {
  padding: 4.8rem 0 6.4rem;
}

.cta {
  &__img {
    overflow: hidden;
    position: relative;

    &::before,
    &::after {
      content: "";
      position: absolute;
      inset: 0;
    }

    &::before {
      z-index: -1;
      background-color: $color-primary;
      mix-blend-mode: multiply;
    }
    &::after {
      z-index: -1;
      background-color: $color-primary;
      mix-blend-mode: overlay;
    }
  }

  &__bg {
    position: absolute;
    z-index: -3;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 9.6rem;

    @media only screen and (max-width: $bp-large) {
      gap: 6.4rem;
    }

    @media only screen and (max-width: $bp-tab-sm) {
      grid-template-columns: 1fr;
    }

    & *:focus {
      outline: none;
      box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
    }
  }

  &__details-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 4.8rem 0;
    gap: 4rem;
  }

  &__title {
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    color: $color-secondary;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
    line-height: 1.6;

    @media only screen and (max-width: $bp-tab-sm) {
      font-size: 1.73rem;
    }
  }

  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

    &--item {
      color: #fff;
      font-size: 1.8rem;
      font-weight: 500;
    }

    &--link:link,
    &--link:visited {
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      transition: all 0.4s;
    }

    &--link:hover,
    &--link:active {
      color: $color-secondary;
    }

    &--icon {
      color: $color-secondary;
      font-size: 1.6rem;
    }
  }

  &__form-box {
    background-color: $color-secondary;
    padding: 4.8rem 6.4rem;
    border-radius: 6px;

    @media only screen and (max-width: $bp-phone-su) {
      padding: 4.8rem 3.2rem;
    }
  }

  &__heading {
    color: $color-primary;
    font-size: 3.6rem;
    font-weight: 700;
    margin-bottom: 3.2rem;
  }

  &__text {
    color: $color-primary;
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;

    @media only screen and (max-width: $bp-phone-su) {
      grid-template-columns: 1fr;
    }

    & label {
      display: block;
      color: $color-primary;
      font-size: 1.6rem;
      font-weight: 500;
      margin-bottom: 1.2rem;
    }

    & input {
      width: 100%;
      padding: 1.2rem;
      font-size: 1.8rem;
      font-family: inherit;
      color: $color-primary-dark;
      background-color: $color-grey-light-1;
      border: none;
      border-radius: 9px;
      box-shadow: 0 1px 2px rgba($color-black, 0.1);

      &::placeholder {
        color: $color-grey-dark-3;
        font-weight: 300;
      }
    }
  }
}
