.section-slider {
  padding: 9.6rem 0;
  background-color: $color-primary-dark;
}

.slider {
  &__titles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-bottom: 0.5rem;
  }

  &__title {
    font-size: 1.6rem;

    & mark {
      background-color: $color-secondary;
      color: $color-primary;
      padding: 0.2rem 1rem 0;
    }
  }

  &__img-box {
    position: relative;
    max-width: 120rem;
    margin: 0 auto;

    padding-bottom: 37rem;

    @media only screen and (max-width: $bp-largest) {
      padding-bottom: 34rem;
    }

    @media only screen and (max-width: $bp-large) {
      padding-bottom: 29.5rem;
    }

    @media only screen and (max-width: $bp-tab-sm) {
      padding-bottom: 26.5rem;
    }

    @media only screen and (max-width: $bp-phone-su) {
      padding-bottom: 19.5rem;
    }

    @media only screen and (max-width: $bp-phone-md) {
      padding-bottom: 16rem;
    }
  }

  &__slide {
    position: absolute;
    padding: 0 3.2rem;
    width: 100%;
    clip-path: circle(0% at 0 50%);

    &.slider__active {
      clip-path: circle(150% at 0 50%);
      transition: clip-path 1.5s;
    }
  }

  &__img {
    width: 100%;
    border-radius: 5px;
  }

  &__nav {
    z-index: 1;
    position: absolute;
    display: flex;
    gap: 3.2rem;
    top: 97%;
    left: 50%;
    transform: translate(-50%, -50%);
    // bottom: -3rem;
  }

  &__btn {
    background-color: rgba($color-white, 0.8);
    width: 15px;
    height: 15px;
    // margin: 1.6rem;
    border: 1px solid $color-primary;
    border-radius: 50%;
    cursor: pointer;

    &.slider__active {
      background-color: $color-secondary;
      box-shadow: 0 0 2px rbga($color-black, 0.5);
    }
  }
}
