.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  @media only screen and (max-width: $bp-largest) {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  @media only screen and (max-width: $bp-phone-su) {
    row-gap: 4.8rem;
  }

  &__2-cols {
    grid-template-columns: repeat(2, 1fr);

    @media only screen and (max-width: $bp-tab-sm) {
      grid-template-columns: repeat(auto-fit, minmax(28.75rem, 1fr));
    }
  }

  &__3-cols {
    grid-template-columns: repeat(3, 1fr);

    @media only screen and (max-width: $bp-large) {
      grid-template-columns: repeat(auto-fit, minmax(33.4rem, 1fr));
    }
  }

  &__center-v {
    align-items: center;
  }

  &__footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr;

    @media only screen and (max-width: $bp-tab) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}
